apiVersion: v1
kind: Secret
metadata:
  name: admin-jwt-credential
  namespace: inventory
  labels:
    konghq.com/credential: jwt
stringData:
  algorithm: HS256
  key: got-verify2.co.th # claims_name : issuer , unique
  secret: 02d2190c92b7aaad45846ff61850575851b85aff1326ce94c4cd8a7deb8a4us6 # secret