apiVersion: v1
kind: Secret
metadata:
  name: inventory-jwt-credential
  namespace: inventory
  labels:
    konghq.com/credential: jwt
stringData:
  algorithm: HS256
  key: got-verify.co.th # claims_name : iss
  secret: 3526190c92b7aaad45846ff61850575851b85aff1326ce94c4cd8a7deb8a4376 # secret